# LOG PARAMETERS (as Apache format)
#################
# Levels
#   error: 0,
#   warn: 1,
#   info: 2,  <= production
#   verbose: 3,
#   debug: 4,
#   silly: 5 <= local
#
# Concerning the rest routes, only routes with a status code >= 400 will be logged for a log level <= 2
#################
LOG_LEVEL=5

# EXCHANGE PARAMETERS
#####################
AMQP_EXCHANGE_HOST=
AMQP_EXCHANGE_NAME=
AMQP_QUEUE_NAME=
AMQP_DEAD_LETTER_EXCHANGE_NAME=
AMQP_DEAD_LETTER_QUEUE_NAME=

# HTTP PARAMETERS
#################
HTTP_PORT=3000
